<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/materialScrollingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3490dc"
        android:transitionName="category_color_transition"

>

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="650dp"
                                       android:id="@+id/sliderViewPager"
                                       android:layout_alignParentBottom="true" android:layout_marginBottom="181dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginTop="550dp" android:layout_alignParentBottom="true"
                  android:transitionName="applogot"
                  android:layout_marginBottom="60dp">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:text="GMenu"
                  android:typeface="serif"
                  android:layout_marginBottom="20dp"
                  android:textColor="#FFF"
                  android:gravity="start"
                  android:background="@drawable/header"
                  android:textSize="45sp"/>
        <ImageView android:layout_width="60dp"
                   android:layout_height="80dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="20dp"
                   android:src="@drawable/ic_restaurant_menu_black_24dp"
        />

    </LinearLayout>

</RelativeLayout>
